# backend

./: # MySQL credentials.txt  ## API Endpoints.txt  .env  .env.example  .gitignore  .gitlab-ci.yml  API_DOCUMENTATION.md.txt  Admin vad som skall fixas med version 2.docx  Backend-struktur.txt  Backend_struktur.txt  Beskrivning för hur man kopplar iho.txt  Bildstorlekar.md  Bootstrap_Addendum_2026-01-06_WebFlux_vs_Servlet.md  Bootstrap_Addendum_2026-01-15_CORS_Success.md  Bootstrap_Addendum_2026-01-31_TestSuite_Complete.md  CLAUDE_INSTRUCTIONS.md  DATABASE_SCHEMA_DOCUMENTATION.md  Dockerfile  FELSÖKNING-MAVEN.md  Frontend-integration.md  INGA-TARGET-MAPPAR.md  Jag skall bygga en frontend för min.txt  MEMO_Frontend_Changes_Security_Fix.md  Nasta_Arbetsdag_2026-01-07.md  Nasta_Arbetsdag_2026-01-16_Flutter_Testing.md  Nasta_Arbetsdag_2026-02-01.md  PROJECT STRUCTURE AND ALL FILES.txt  Perfect8_API_Endpoints_Flutter.md  Post-Deployment till Version 2.0.docx  Project Structure.txt  README.md  README.md.txt  Restart shopDB.txt  SNABBHJÄLP.md  TEST-STRUKTUR.md  Today.txt  _TreeLister_fallback_frontend.bat  backend-struktur.txt  backend_struktur.txt  bash_ docker-compose up -d.txt  (+38 more)
Web-Shop/: pom.xml
Web-Shop/src/main/java/com/perfect8/blog/client/: ImageServiceClient.java
Web-Shop/src/main/java/com/perfect8/blog/config/: DataInitializer.java  JwtConfig.java  SecurityConfig.java
Web-Shop/src/main/java/com/perfect8/blog/controller/: AdminController.java  AuthController.java  ProductController.java
Web-Shop/src/main/java/com/perfect8/blog/dto/: AuthDto.java  PostDto.java  UserDto.java
Web-Shop/src/main/java/com/perfect8/blog/model/: Category.java  Customer.java  CustomerStatus.java  Order.java  OrderItem.java  OrderStatus.java  Payment.java  PaymentMethod.java  PaymentStatus.java  Post.java  Product.java  ProductStatus.java  Shipment.java  ShipmentStatus.java  Speaker.java  User.java
Web-Shop/src/main/java/com/perfect8/blog/repository/: CategoryRepository.java  CustomerRepository.java  OrderRepository.java  ProductRepository.java
Web-Shop/src/main/java/com/perfect8/blog/service/: AdminService.java  ProductService.java
Web-Shop/src/main/java/com/perfect8/shop/: ShopServiceApplication.java  WebShopApplication.java  WebShopApplicationCMB.java
Web-Shop/src/main/java/com/perfect8/shop/controller/: AdminDashboardController.java  CartController.java  CategoryController.java  CustomerController.java  OrderControler.java  PaymentController.java  ProductController.java
Web-Shop/src/main/java/com/perfect8/shop/dto/: CategoryCreateRequest.java  CategoryTreeResponse.java  ProductDto.java  (+3 more)
Web-Shop/src/main/resources/: application-dev.properties  application.properties
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/perfect8/gateway/: GatewayApplication.java
api-gateway/src/main/resources/: application.yml
blog-service/: Dockerfile  pom.xml
blog-service/src/main/java/com/perfect8/blog/: BlogServiceApplication.java
blog-service/src/main/resources/: application-dev.properties  application-h2.properties  application-prod.properties  application.properties  data-h2.sql  data.sql (optional)
common/: pom.xml
email-service/: .dockerignore  Dockerfile  pom.xml  struktur.txt
email-service/src/: .env.example
email-service/src/main/exception/: EmailException.java  GlobalExceptionHandler.java
email-service/src/main/java/com/perfect8/email/: EmailServiceApplication.java
email-service/src/main/java/perfect8/email/: EmailServiceApplication.java
email-service/src/main/java/perfect8/email/Dto/: AttachmentDto.java  BulkEmailRequestDto.java  EmailRequestDto.java  EmailResponseDto.java  EmailStatusDto.java  NewsletterRequestDto.java  OrderDto.java  OrderItemDto.java
email-service/src/main/java/perfect8/email/client/: Client.java
email-service/src/main/java/perfect8/email/config/: AsyncConfig.java  EmailConfig.java  SecurityConfig.java  ThymeleafConfig.java
email-service/src/main/java/perfect8/email/controller/: EmailController.java
email-service/src/main/java/perfect8/email/dto/: AttachmentDto.java  BulkEmailRequestDto.java  EmailRequestDto.java  EmailResponseDto.java  EmailStatusDto.java  NewsletterRequestDto.java  OrderDto.java  OrderItemDto.java
email-service/src/main/java/perfect8/email/entity/: EmailLog.java
email-service/src/main/java/perfect8/email/exception/: EmailException.java  GlobalExceptionHandler.java
email-service/src/main/java/perfect8/email/model/: EmailLog.java  EmailStatus.java  EmailTemplate.java
email-service/src/main/java/perfect8/email/repository/: EmailLogRepository.java  EmailTemplateRepository.java
email-service/src/main/java/perfect8/email/service/: EmailService.java  NewsletterService.java  TemplateService.java
email-service/src/main/resources/: application-dev.properties  application-dev.properties.properties  application-h2.properties  application-prod.properties  application-prod.properties.properties  application.properties  data-h2.sql
email-service/src/main/resources/templates/: new-post-notification.html  newsletter.html  order-cancelled.html  order-confirmation.html  order-shipped.html  password-reset.html  welcome.html
image-service/: .dockerignore  Dockerfile  pom.xml
image-service/src/main/java/com/perfect8/image/: ImageServiceApplication.java
image-service/src/main/resources/: application-dev.properties  application-h2.properties  application-prod.properties  application-prod.properties (kanske kommer att tas bort)  application.properties  data-h2.sql
image-service/src/test/java/com/perfect8/image/: ImageJwtAuthTest.java
shop-service/: .dockerignore  Dockerfile  UI-förslag del 1 utan kod utan zip.docx  UI-förslag del 1.docx  all-tables.txt  desktop.ini  full-log.txt  log.txt  new-log.txt  pom.xml
shop-service/src/main/java/com/perfect8/shop/: ShopServiceApplication.java  TreeLister_fallback.bat  struktur.txt
shop-service/src/main/resources/: application-dev.properties  application-h2.properties  application-prod.properties  application-test.properties  application.properties  data-h2.sql
(+520 files in other folders)
