//=blog-service/src/main/resources/application.properties

spring.application.name=blog-service
server.port=8082

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/perfect8_blog
spring.datasource.username=perfect8user
spring.datasource.password=java100_datasource_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false


# Graceful shutdown
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=20s

# Feign timeouts
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000

# JWT
jwt.secret=your-256-bit-secret-key-for-jwt-token-generation-keep-it-secure-java100
jwt.expiration=86400000

# ImageService
image.service.url=${IMAGE_SERVICE_URL:http://image-service:8084}

# Logging
logging.level.com.perfect8.blog=DEBUG

# Exponera health endpoint
#management.endpoints.web.exposure.include=health,info
#management.endpoint.health.show-details=always
#management.health.defaults.enabled=true

# För Kube-style probes (om vi vill)
management.endpoint.health.probes.enabled=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.tool.schema=DEBUG