
C:.
¦   Dockerfile
¦   pom.xml
¦   struktur.txt
¦   
+---src
¦   ¦   .env.example
¦   ¦   
¦   +---main
¦   ¦   +---exception
¦   ¦   ¦       EmailException.java
¦   ¦   ¦       GlobalExceptionHandler.java
¦   ¦   ¦       
¦   ¦   +---java
¦   ¦   ¦   +---com
¦   ¦   ¦       +---perfect8
¦   ¦   ¦           +---email
¦   ¦   ¦               ¦   EmailServiceApplication.java
¦   ¦   ¦               ¦   
¦   ¦   ¦               +---client
¦   ¦   ¦               ¦       Client.java
¦   ¦   ¦               ¦       
¦   ¦   ¦               +---config
¦   ¦   ¦               ¦       AsyncConfig.java
¦   ¦   ¦               ¦       EmailConfig.java
¦   ¦   ¦               ¦       SecurityConfig.java
¦   ¦   ¦               ¦       
¦   ¦   ¦               +---controller
¦   ¦   ¦               ¦       EmailController.java
¦   ¦   ¦               ¦       
¦   ¦   ¦               +---dto
¦   ¦   ¦               ¦       AttachmentDto.java
¦   ¦   ¦               ¦       BulkEmailRequestDto.java
¦   ¦   ¦               ¦       CustomerEmailDTO.java
¦   ¦   ¦               ¦       EmailRequest.java
¦   ¦   ¦               ¦       EmailResponseDto.java
¦   ¦   ¦               ¦       EmailStatusDto.java
¦   ¦   ¦               ¦       NewsletterRequestDto.java
¦   ¦   ¦               ¦       OrderDto.java
¦   ¦   ¦               ¦       OrderEmailDTO.java
¦   ¦   ¦               ¦       OrderItemDto.java
¦   ¦   ¦               ¦       
¦   ¦   ¦               +---entity
¦   ¦   ¦               ¦       EmailLog.java
¦   ¦   ¦               ¦       
¦   ¦   ¦               +---exception
¦   ¦   ¦               ¦       EmailException.java
¦   ¦   ¦               ¦       GlobalExceptionHandler.java
¦   ¦   ¦               ¦       
¦   ¦   ¦               +---model
¦   ¦   ¦               ¦       EmailLog.java
¦   ¦   ¦               ¦       EmailStatus.java
¦   ¦   ¦               ¦       EmailTemplate.java
¦   ¦   ¦               ¦       
¦   ¦   ¦               +---repository
¦   ¦   ¦               ¦       EmailLogRepository.java
¦   ¦   ¦               ¦       EmailTemplateRepository.java
¦   ¦   ¦               ¦       
¦   ¦   ¦               +---service
¦   ¦   ¦                   ¦   EmailService.java
¦   ¦   ¦                   ¦   NewsletterService.java
¦   ¦   ¦                   ¦   TemplateService.java
¦   ¦   ¦                   ¦   
¦   ¦   ¦                   +---impl
¦   ¦   ¦                           EmailServiceImpl.java
¦   ¦   ¦                           
¦   ¦   +---resources
¦   ¦       ¦   application-dev.properties.properties
¦   ¦       ¦   application-prod.properties.properties
¦   ¦       ¦   application.properties
¦   ¦       ¦   
¦   ¦       +---templates
¦   ¦               new-post-notification.html
¦   ¦               newsletter.html
¦   ¦               order-cancelled.html
¦   ¦               order-confirmation.html
¦   ¦               order-shipped.html
¦   ¦               password-reset.html
¦   ¦               welcome.html
¦   ¦               
¦   +---test
¦       +---java
¦           +---com
¦               +---perfect8
¦                   +---email
¦                       +---service
¦                               EmailServiceTest.java
¦                               
+---target
    +---classes
    ¦   ¦   application-dev.properties.properties
    ¦   ¦   application-prod.properties.properties
    ¦   ¦   application.properties
    ¦   ¦   
    ¦   +---templates
    ¦           new-post-notification.html
    ¦           newsletter.html
    ¦           order-cancelled.html
    ¦           order-confirmation.html
    ¦           order-shipped.html
    ¦           password-reset.html
    ¦           welcome.html
    ¦           
    +---generated-sources
    ¦   +---annotations
    +---maven-status
        +---maven-compiler-plugin
            +---compile
                +---default-compile
                        createdFiles.lst
                        inputFiles.lst
                        
