# Development specific properties
spring.jpa.show-sql=true
logging.level.org.springframework.mail=DEBUG
logging.level.com.sun.mail=DEBUG

# Use MailHog for development (optional)
# spring.mail.host=localhost
# spring.mail.port=1025
# spring.mail.properties.mail.smtp.auth=false
# spring.mail.properties.mail.smtp.ssl.enable=false