# Production specific properties
spring.jpa.show-sql=false
logging.level.root=WARN
logging.level.com.perfect8.email=INFO

# Production email settings
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000